body,p,h1,h2,h3,h4,h5,h6,ul,ol{
	margin:0;
}
body{
	font-size:16px;
	background:#758EAC;	
}
img{
	vertical-align:bottom;
}

.abc{
	border:0px;
	position:absolute;
	left:0px;
	width:0px;
	height:0px;
}
#container{
	width:990px;
	margin:0 auto;
}

div.item>p.title{
	/*上边框，上外边距，上内边距，下外边距，行高*/
	border-top:1px solid #ccc;
	margin-top:25px;
	padding-top:15px;
	margin-bottom:10px;
	line-height:42px;
}

.abcd{
	/*返回键 文本颜色，右浮动*/
	color:#01000E;
	float:right;
	font-family:"华文行楷";
	width:80px;
	height:30px;
	border-radius:5px;
	background:#F7EA98;
	border:none;
}

/*内容项*/
div.list>div{
	/*宽度：190，左浮动，右外边距*/
	width:190px;
	height:250px;
	float:left;
	margin-right:10px;
	margin-bottom:50px;

}
div.list>div.no-margin{
	margin-right:0;
}
/*武器尺寸*/
div.list>div>p img{
	width:190px;
}
/*购物车框架*/
.cart{
	float:right;
	margin-top:1px;
	border:none;
	width:70px;
	height:30px;
	overflow:hidden;
	padding:0px;}

/*购物车图片尺寸*/
div.list div.content img{
	width:70px;
	height:30px;}

div.list div.content>p{
	color:#01000E;
	margin:5px 0;
	font-family:"华文行楷";}

div.list div.content>div{
	color:#01000E;
}


/*为图片增加放大效果*/
div.list>div>p img{
	/*声明过渡*/
	transition:all 0.3s;
}
div.list>div>p img:hover{
	/*激发放大的行为*/
	transform:scale(1.1);
}
div.list>div>p{
	/*溢出隐藏*/
	overflow:hidden;
}

/*图片尺寸*/
div.list>div>p>img{
	overflow:hidden;
	height:250px;
	width:190px;
}
