<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>璟域</title>
	<link rel="stylesheet" href="a.css">
 </head>
 <body>
  <div id="container">
		<div class="item">
			<p class="title">
			  <form action="login.html" method="post">
			  <input type="text" name="uname" value="张三" class="abc">
			  <button type="submit" class="abcd">返回</button>
			  </form>
				<img src="tupian/sc.jpg" id="gh">
			</p>
			<div class="list">
				<div>
					<p>
						<img src="tupian/屠龙刀.jpg">
					</p>
					<div class="content">
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="屠龙刀" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>		
						<p>屠龙刀</p>
						<div>
							&yen;1888
						</div>
					</div>
				</div>
				<div>
					<p>
						<img src="tupian/冰霜之锤.jpg">
					</p>
					<div class="content">
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="冰霜之锤" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>	
						<p>冰霜之锤</p>
						<div>
							&yen;1777
						</div>
					</div>
				</div>
				<div>
					<p>	
						<img src="tupian/黑色切割者.jpg">				
					</p>
					<div class="content">
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="黑色切割者" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>	
						<p>黑色切割者</p>
						<div>
							&yen;1899
						</div>
					</div>
				</div>
				<div>
					<p>		
						<img src="tupian/金钨楮天棍.jpg">		
					</p>
					<div class="content">
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="金钨褚天棍" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>	
						<p>金钨褚天棍</p>
						<div>
							&yen;1600
						</div>
					</div>
				</div>
				<div class="no-margin">			
					<p>			
						<img src="tupian/小学生之手.jpg">			
					</p>			
					<div class="content">				
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="小学生之手" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>		
						<p>小学生之手</p>
						<div>
							&yen;1000
						</div>
					</div>
				</div>			
				<div>				
				  <p>			
						<img src="tupian/倚天剑.jpg">			
					</p>				
					<div class="content">					
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="倚天剑" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>		
						<p>倚天剑</p>				
						<div>
							&yen;1682
						</div>
					</div>
				</div>
				<div>
					<p>			
						<img src="tupian/灭霸手套.jpg">		
					</p>			
					<div class="content">				
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="灭霸手套" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>				
						<p>灭霸手套</p>			
						<div>
							&yen;2000
						</div>
					</div>
				</div>			
				<div>		
					<p>		
						<img src="tupian/小李飞刀.jpg">	
					</p>			
					<div class="content">			
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="小李飞刀" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>			
						<p>小李飞刀</p>				
						<div>
							&yen;1999
						</div>
					</div>
				</div>		
				<div>
					<p>		
						<img src="tupian/98k.jpg">				
					</p>			
					<div class="content">					
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="98k" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>			
						<p>98k</p>				
						<div>
							&yen;1810
						</div>
					</div>
				</div>		
				<div class="no-margin">			
					<p>			
						<img src="tupian/狂暴铠甲.jpg">	
					</p>			
					<div class="content">
					<form action="login" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="狂徒铠甲" class="abc"><button type="submit" class="cart"><img src="tupian/16.jpg"></button></form>	
						<p>狂徒铠甲</p>
						<div>
							&yen;1822
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
