﻿body,p,h2{
	margin:0px;
}
body{
background-image:url("tupian/zy.jpg")
}
h2{
position:absolute;
top:0px;
left:50%;
}
/* 左边框架 */
#carten{
	width:500px;
	height:400px;
	border:0px solid #FFFFFF;
	position:absolute;
	top:190px;
	left:300px;
	border:none;}
/* 文本框属性 */
#uname,#upsd,#upsd1{
	width:200px;
	height:30px;
	border:1px solid #000;
	outline:none;
	padding:0px 12px;
	font-size:16px;
	color:#555;
	box-shadow:0px 0px 5px 0px #0000FF;
	border-radius:5px;
	
}
/* 第一行内容左侧 */
#carten .carten1>p{
	position:absolute;
	top:20px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第一行内容右侧  */
#carten .carten1>div{
	position:absolute;
	top:20px;
	right:50px;
	font-size:24px;
	color:#000;}
/* 第二行内容左侧 */
#carten .carten2>p{
	position:absolute;
	top:100px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第二行内容右侧  */
#carten .carten2>div{
	position:absolute;
	top:100px;
	right:50px;
	font-size:24px;
	color:#000;}
/* 第三行内容左侧 */
#carten .carten3>p{
	position:absolute;
	top:180px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第三行内容右侧  */
#carten .carten3>div{
	position:absolute;
	top:180px;
	right:50px;
	font-size:24px;
	color:#000;}
/* 第四行内容左侧 */
#carten .carten4>p{
	position:absolute;
	top:240px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第四行内容右侧  */
#carten .carten4>div{
	position:absolute;
	top:240px;
	right:180px;
	font-size:24px;
	color:#000;}
/* 第五行内容左侧 */
#carten .carten5>p{
	position:absolute;
	top:300px;
	left:50px;
	font-size:18px;
	line-height:2;}
/* 第五行内容右侧  */
#carten .carten5>div{
	position:absolute;
	top:300px;
	right:50px;
	font-size:24px;
	color:#000;
	}
/*注册框*/
#sub,#d1{
	width:150px;
	height:40px;
	border:1px solid #FFFFFF;
	border-radius:5px;
	background:#84D945;
	line-height:1.5;
	font:24px "楷体";
}
#carten a{
	text-decoration:none;
	margin-left:35px;
}
