怜星
邀月
蝶舞
明月心
上官仙
王怜花
西门吹雪
叶孤城
花无缺
花满楼
傅红雪
李寻欢
白玉京
荆无命
陆小凤
孟星魂
燕十三
燕南飞
叶开
无花
秦歌
龙啸云
连城璧
沈浪
原随云
东方不败
任盈盈
令狐冲
岳不群
独孤求败
一灯大师
杨过
周伯通
洪七公
郭靖
黄蓉
黄药师
欧阳锋
张无忌
阳顶天
白眉鹰王
青翼蝠王
金毛狮王
紫衫龙王
张翠山
张三丰
韦小宝
乔峰
段誉
慕容复
慕容无敌
天山童姥
无崖子