<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>登录</title>
	<style>
	body,p{
	margin:0px;
    }
    #a{
	background:url('tupian/shangcehng.png');
	background-repeat:no-repeat;
    background-size:100%,100%;
    }
    #b{
        position:absolute;
        margin-left:21%;
        margin-top:25.2%;
    }
    #c{
        position:absolute;
        margin-left:36.5%;
        margin-top:25.2%;
    }
    #d{
        position:absolute;
        margin-left:52%;
        margin-top:25.2%;
    }
    #e{
        position:absolute;
        margin-left:67.5%;
        margin-top:25.2%;
    }
    #f{
        position:absolute;
        margin-left:83%;
        margin-top:25.2%;
    }
    #b1{
        position:absolute;
        margin-left:21%;
        margin-top:48.5%;
    }

    #c1{
        position:absolute;
        margin-left:36.5%;
        margin-top:48.5%;
    }

    #d1{
        position:absolute;
        margin-left:52%;
        margin-top:48.5%;
    }
    #e1{
        position:absolute;
        margin-left:67.5%;
        margin-top:48.5%;
    }
    #f1{
        position:absolute;
        margin-left:83%;
        margin-top:48.5%;
    }
    #div{
        position:relative;
    }
    .abc{
    border:0px;
    position:absolute;
    left:0px;
    width:0px;
    height:0px;
    }
    .abcd{
    /*返回键 文本颜色，*/
    color:#01000E;
    position:absolute;
    margin-left:82.3%;
    margin-top:0.8%;
    font-family:"华文行楷";
    width:80px;
    height:30px;
    border-radius:5px;
    background:#F7EA98;
    border:none;}
    .cart{
    margin-top:1px;
    border:none;
    width:70px;
    height:30px;
    overflow:hidden;
    padding:0px;}
	</style>

 </head>
 <body id="a">
<div>
     <script>
     alert("张三购买了屠龙刀")
     
 </script>
    <form action="login2.html" method="post">
        <input type="text" name="uname" value="张三" class="abc">
        <button type="submit" class="abcd">返回</button>
    </form>  
		<form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="tld" class="abc"><button type="submit" class="cart" id='b'>购买</button></form> 
        
        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="bszc" class="abc"><button type="submit" class="cart" id='c'>购买</button></form> 

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="hsqgz" class="abc"><button type="submit" class="cart" id='d'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="jwctg" class="abc"><button type="submit" class="cart" id='e'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="xxszs" class="abc"><button type="submit" class="cart" id='f'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="ytj" class="abc"><button type="submit" class="cart" id='b1'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="mbqt" class="abc"><button type="submit" class="cart" id='c1'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="xlfd" class="abc"><button type="submit" class="cart" id='d1'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="98k" class="abc"><button type="submit" class="cart" id='e1'>购买</button></form>

        <form action="shanchang2.html" method="post"><input type="text" name="uname" value="张三" class="abc"><input type="text" name="wq" value="ktkj" class="abc"><button type="submit" class="cart" id='f1'>购买</button></form>
 </div>

 </body>
</html>

