<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>登录</title>
	<style>
		body,p,h2{
	margin:0px;
	}
a{text-decoration:none;}
body{
	background-image:url('tupian/dl.jpg');
	background-size:cover;
	background-repeat:no-repeat;
    font-size:100%;}
#cartant{
	width:400px;
	height:200px;
	border:0px solid #000;
	position:absolute;
	bottom:220px;
	left:360px;}
#cartant .cartant1>p{
    position:absolute;
    color:#65C034;
    top:40px;
    left:60px;
	font:24px "Î¢ÈíÑÅºÚ";}
#cartant .cartant1>div{
    position:absolute;
    top:40px;
    right:40px;
}
#cartant .cartant2>p{
    position:absolute;
    color:#65C034;
    top:100px;
    left:60px;
	font:24px "Î¢ÈíÑÅºÚ";
}
#cartant .cartant2>div{
    position:absolute;
    top:100px;
    right:40px;
}
#cartant .cartant3>p{
    position:absolute;
    top:160px;
    left:60px;
}
#cartant .cartant3>div{
    position:absolute;
    top:160px;
    right:40px;
}
#cart,#aghl{
	/* font:24px */
	width:120px;
	height:36px;
	color:#2C2CED;
	font-size:20px ;
	background:#FCE62A;
	border-radius:5px;
	border-style:none;
	text-align: center;
	line-height:20px;
}
input{
	width:200px;
	height:30px;
	border:1px solid #000;
	outline:none;
	padding:0px 12px;
	font-size:16px;
	color:#555;
	border-radius:5px;
	box-shadow:0px 0px 5px 0px #0000FF;
}
#cat{
	position:absolute;
	bottom:0px;
	left:200px;
}
button{
	background-color:rgba(255,255,255,0);
	border:none;
	margin-bottom:3px;
	
}
#ddd{
    position: relative;
    height:744px;
}
		
	</style>


 </head>
 <body>
<div id='ddd'>
	<form action="login.html" method="post" id="frm">
	<div id="cartant">
			<div class="cartant1">
				<p>账号</p>
				<div>
					<input type="text" name="uname" placeholder="请输入6-20位字符" id="uname">
				</div>
			</div>
			<div class="cartant2">
				<p>密码</p>
				<div>
					<input type="password" name="upwd" placeholder="请输入6-20位字符" maxlength="20" id="upwd">
				</div>
			</div>
			<div class="cartant3">
				<p><button type="text" id="aghl" style="font-family:'楷体'" onclick=window.open("zhuce.html")>注册游戏</button></p>

				<div>
					<button type="submit" id="cart" style="font-family:'楷体'">登录游戏</button>
				</div>
			</div>
	</div>
	</form>

	<div id="cat">
		<td>&copy;璟域开发工作室版权所有</td>
		<td></td>
		<td><button onclick="show()">联系我们</button></td>
		<td><button onclick="show()">广告代理</button></td>
		<td><button onclick="show()">VIP服务</button></td>
	</div>
    <script>
        function show(){
            alert("此功能尚未开发，请敬请期待")
        }
    </script>
</div>
 </body>
</html>
