  <!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
	body,div,img{margin:0px;}
	div{
	border:0px solid #000;
	border:none;
	position:absolute;
	}
	#cart1,#cart4{
	height:100%;
	width:25%;
	}
	#cart2,#cart3{position:absolute;
	left:25%;
	width:50%;
	height:50%;
	}
	#cart2{
	top:0px;
	background-image:url("tupian/top.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	}
	#cart2>div{
	width:100%;
	height:50%;
	position:absolute;
	bottom:0px;
	border:0px solid #000;
	font:normal bold 18px "宋体";
	background-color:rgba(255,255,255,0.5);
	}
	#cart3{
	bottom:0px;
	background-image:url("tupian/bom.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	}
	#uname{
		width:100%;
		height:50%;
		background-color:rgba(255,255,255,0);
		border:none;

	}
	#cart1{
	left:0px;
	}
	#cart4{
	 right:0px;
	}
	#subm{
		position:absolute;
		top:45%;
		right:0%;
	}

#asd,#a{display:none;	
}
	.ca{position:absolute;
	top:0px;
	right:0px;
	width:80px;
	height:50px;
	border:none;
	color:#FFFFFF;
	border-radius:5px;
	background:#F38A94;}
img{width:100%;
height:100%;
vertical-align:middle;
}
	</style>

 </head>
 <body>
  <div id="cart1"><img src="tupian/left.jpg"></div>
	<div id="cart2">
		<div>答:</div>
	</div>
	<form action="liaotian.html" method="post">
		<div id="cart3">
			<input type="text" name="uname" value="张三" id="a">
			<input type="text" name="mingling" placeholder="请输入" id="uname">
			<input type="submit" value="发送" id="subm">
		</div>
	</form>
	<div id="cart4"><img src="tupian/right.jpg"><form method="post" action="login2.html"><input type="text" name="uname" value="张三" id= "asd"><input type="submit" value="返回" class="ca"></form></div>
 </body>
</html>
