<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>主页</title>
	<style>
		body,p,h2{
			margin:0px;
			}
			body{background-image:url("tupian/home.jpg");
			background-repeat:no-repeat;
			vertical-align:middle;
		font-size:100%;}
		
		#una,#unm,#une{
			display:none;	
			}
		#li,#xue,{
			position:absolute;	
			}
		.lix,.lie,.tq{
			position:absolute;
			/*width:50%;
			height:5%;*/
		}
		.lix{
			width:10%;
			height:5%;
		}
		.tq{
			width: 45%;
			height: 5%;
			top: 0px;
			left: 10%;
		}
		.lix{
			top:0px;
			left:0px;
		}
		.lie{
			width: 45%;
			height: 5%;
			top:0px;
			right:0px;
		}
		#li,{
			top:0px;
			left:0px;
			}

		#xue{
			top:5%;
			left:0px;
			width:100%;
			height:95%;
			}
		#xue .cart1,.cart2,.cart3,.cart4,.cart5{
			position:absolute;
		}
		button{
		outline:none;
		border:none;
		background-color:rgba(255,255,255,0);
		}
		#xue .cart1{
			left:18%;
			top:45%

		}
		#xue .cart2{
			left:8%;
			top:30%
		}
		#xue .cart3{
			left:20%;
			top:20%
		}
		#xue .cart4{
			left:8%;
			top:8%;
		}
		#xue .cart5{
		left:5%;
		top:55%;
		}
	
	</style>

</head>
<body>

		<div id="li">
			<div class="lix">张三</div>
			<div class="tq">金币</div>
			<div class="lie">天气</div>
		</div>

		<div id="xue">

			<form action="youxi.html" method="post">
				<div class="cart1">
					<input type="text" name="uname" value="张三" id="una">
					<button onsubmit="show()"><img src="tupian/1-3.png"></button>
				</div>
			</form>

			<form action="shanchang.html" method="post">
				<div class="cart2">
				 <input type="text" name="uname" value="张三" id="unm">
					<button onsubmit="show()"><img src="tupian/1-1.png"></button>
				</div>
			</form>

			<form action="liaotian2.html" method="post">
				<div class="cart3">
					<input type="text" name="uname" value="张三" id="une">
					<button onsubmit="show()"><img src="tupian/1-2.png"></button>
				</div>
			</form>
			<div class="cart4">
				<button onclick="carte()">
					<img src="tupian/1-4.png">
				</button>
			</div>

<!-- 			<div class="cart5">
				<button onclick="carta()">
					<img src="tupian/1-5.png">
				</button>
			</div> -->

		</div>
		<script>
			function carte(){
				alert("合理健康游戏,抵制不良游戏");}
			function carta(){
				alert("暂无赛事，请敬请期待")
			}
			function show(){
				Document.charset="utf-8";
				return true

			}
		</script>
 </body>
</html>
