<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
	
	#cart1,#cart3{
		width:100%;
		height:330px;
		float:left;
		position:absolute;
	}
	#cart1{top:0px;
	background-image:url("tupian/a4.gif");
	background-repeat:no-repeat;
	background-size:100%;}
	#cart2{position:absolute;
	font-size:36px;
	font-family:"华文彩云";
	top:350px;
	left:450px;
	width:100%;
	height:100px;
	}
	.ca{position:absolute;
	top:0px;
	right:0px;
	width:80px;
	height:50px;
	border:none;
	color:#FFFFFF;
	border-radius:5px;
	background:#3367D6;}
	#cart3{
		bottom:0px;
		background-repeat:no-repeat;
		background-size:100%;
		background-image:url("tupian/a10.gif");}
	#m1,#m2{
	width:100%;
	height:100%;
	float:left;
	}
	#m3{
		width:150px;
		height:40px;
		text-decoration:none;
		border:1px solid #FFFFFF;
		background:#157E24;
		position:absolute;
		right:0px;
		top:0px;}
		#asd{
		width:0px;
		height:0px;
		border:0px;
		}
	</style>
 </head>
 <body>
 	<div id="cart1">
 	<form method="post" action="./login2.html">
 		<input type="text" name="uname" value="张三" id= "asd">
 		<input type="submit" value="返回" class="ca">
 	</form>
 	</div>
 	<div id="cart2">苦咖啡四大皆空</div>
 	<div id="cart3"></div>
 </body>
</html>
