<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>注册</title>
	<style>
		body,p,h2{
	margin:0px;
}
body{
background-image:url("tupian/zy.jpg");
font-size:100%;
}
h2{
position:absolute;
top:0px;
left:50%;
}
/* 左边框架 */
#carten{
	width:500px;
	height:400px;
	border:0px solid #FFFFFF;
	position:absolute;
	top:190px;
	left:300px;
	border:none;}
/* 文本框属性 */
#uname,#upsd,#upsd1{
	width:200px;
	height:30px;
	border:1px solid #000;
	outline:none;
	padding:0px 12px;
	font-size:16px;
	color:#555;
	box-shadow:0px 0px 5px 0px #0000FF;
	border-radius:5px;
	
}
/* 第一行内容左侧 */
#carten .carten1>p{
	position:absolute;
	top:20px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第一行内容右侧  */
#carten .carten1>div{
	position:absolute;
	top:20px;
	right:50px;
	font-size:24px;
	color:#000;}
/* 第二行内容左侧 */
#carten .carten2>p{
	position:absolute;
	top:100px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第二行内容右侧  */
#carten .carten2>div{
	position:absolute;
	top:100px;
	right:50px;
	font-size:24px;
	color:#000;}
/* 第三行内容左侧 */
#carten .carten3>p{
	position:absolute;
	top:180px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第三行内容右侧  */
#carten .carten3>div{
	position:absolute;
	top:180px;
	right:50px;
	font-size:24px;
	color:#000;}
/* 第四行内容左侧 */
#carten .carten4>p{
	position:absolute;
	top:240px;
	left:50px;
	font-size:24px;
	color:#000;}
/* 第四行内容右侧  */
#carten .carten4>div{
	position:absolute;
	top:240px;
	right:180px;
	font-size:24px;
	color:#000;}
/* 第五行内容左侧 */
#carten .carten5>p{
	position:absolute;
	top:300px;
	left:50px;
	font-size:18px;
	line-height:2;}
/* 第五行内容右侧  */
#carten .carten5>div{
	position:absolute;
	top:300px;
	right:50px;
	font-size:24px;
	color:#000;
	}
/*注册框*/
#sub,#d1{
	width:150px;
	height:40px;
	border:1px solid #FFFFFF;
	border-radius:5px;
	background:#84D945;
	line-height:1.5;
	font:24px "楷体";
}
#carten a{
	text-decoration:none;
	margin-left:35px;
}

		
	</style>
	<script>
	function $(ID){
		return document.getElementById(ID);
	}
	</script>
	<script>
		window.onload=function(){
			$("frm").onsubmit=function(){
			var ups=$("upsd").value
		  var upd=$("upsd1").value
			var un=$("uname").value
			if (un.length>=6 && un.length<=18 && ups.length>=6 && ups.length<=18 && upd.length>=6 && upd.length<=18)
				{return true;}else{alert("输入格式错误,请规范您的操作");
				return false;}
		}
	</script>
 </head>
 <body>
<script>
 		alert("两次密码输入不一致，请重新输入！")
 		
 	</script>
		<h2>欢迎来到璟域</h2>
		<form action="./index.html" method="post" id="frm">
		<div id="carten">
			<div class="carten1">
				<p>账&nbsp;&nbsp;号</p>
				<div>
					<input type="text" name="uname" id="uname" placeholder="请输入6-20位字符">
				</div>
			</div>
			<div class="carten2">
				<p>密&nbsp;&nbsp;码</p>
				<div>
					<input type="password" name="pwd1" placeholder="请输入6-20位字符" maxlength="20" id="upsd">
				</div>
			</div>
			<div class="carten3">
				<p>确认密码</p>
				<div>
					<input type="password" name="pwd2" placeholder="请重新输入密码" maxlength="20" id="upsd1">
				</div>
			</div>
			<div class="carten4">
				<p>性&nbsp;&nbsp;别</p>
				<div>
					<input type="radio" name="gender" value="M">男
					<input type="radio" name="gender" value="F">女
				</div>
			</div>
			<div class="carten5">
				<p id="d1" style="align:center">
					<a href="index.html" style="center">返回首页</a>
				</p>
				<div>
					<input type="submit" value="注册" id="sub">
				</div>
			</div>
		</div>
	</form>

 </body>
</html>
