<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>璟域</title>
 </head>
		<style>
			#changjing1{
			width:100%;
			height:80%;
			border:0px solid #FFFFFF;
			position:absolute;
			top:0px;
			}
			#changjiang1 .kuai1,.kuai2{
			width:50%;
			height:100%;
			border:0px solid #FFFFFF;
			}
			#changjing .kuai1{
				position:absolute;
				left:0px;
			}
			.kuai2{
				position:absolute;
				top:0px;
				right:0px;
				background:#989675;
			}
			#changjing2{
			width:100%;
			height:20%;
			border:0px solid #FFFFFF;
			position:absolute;
			bottom:0px;
			}
			a{
				text-decoration:none;
			}
			#changjing2 .kuai3,.kuai4,.kuai5{
				position:absolute;
				bottom:0px;
			}
			#changjing2 .kuai3{
				left:30%;
			}
			#changjing2 .kuai4{
				left:45%;
			}
			#changjing2 .kuai5{
				left:60%;
			}
			#abc,#adc,#cab{width:0px;
			height:0px;
			border:0px;}
		</style>
 <body>
 <div id="changjing1">
		<div>
			张三
		</div>
		<div class="kuai1">
		<form action="login" method="post">
		<div>
			<input type="text" name="uname" value="张三" id="abc">
			<button type="submit" name="geam"><img src="按钮图片地址">游戏</button>
		</div>
		</form>
		<form action="login" method="post">
		<div>
		  <input type="text" name="uname" value="张三" id="adc">
			<button type="submit" name="shangdian"><img src="按钮图片地址">商店</button>
		</div>
		</form>
		<form action="login" method="post">
		<div>
		  <input type="text" name="uname" value="张三" id="cab">
			<button type="submit" name="liaotian"><img src="按钮图片地址">聊天</button>
		</div>
		</form>
		</div>
		<div class="kuai2">
			图片
		</div>
	</div>
		<div id="changjing2">
			<div class="kuai3"><a href="www.baidu.com">联系我们</a></div>
			<div class="kuai4"><a href="www.baidu.com">广告代理</a></div>
			<div class="kuai5"><a href=" www.baidu.com">VIP服务</a></div>
		</div>
 </body>
</html>
