<?xml version="1.0"?>
<ProjectOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegexName>httpMatch</RegexName>
  <RegexDescription />
  <RegexText>^https?://[a-zA-Z0-9\.\?=&amp;]*$</RegexText>
  <ReplaceText />
  <SourceText>http://www.baidu.com
https://www.baidu.com
http://www.sina.com.cn
http://ftp://123.456.com</SourceText>
  <Command>Find</Command>
  <RegexOptions>Multiline</RegexOptions>
  <Detail>Groups</Detail>
  <MaxMatches>1000</MaxMatches>
  <Sort>Position</Sort>
  <WordWrap>true</WordWrap>
  <Format>Auto</Format>
  <IncludeEmptyGroups>true</IncludeEmptyGroups>
  <Language>VisualBasic</Language>
  <VerbatimStrings>false</VerbatimStrings>
  <InstanceMethods>true</InstanceMethods>
  <AssumeImports>true</AssumeImports>
  <GenerateLoop>true</GenerateLoop>
  <IncludeComment>true</IncludeComment>
  <CopyCodeOnExit>true</CopyCodeOnExit>
</ProjectOptions>